<html>
<body>
<?php
	// 각 변수의 의미를 정확히 정의하고 초기화하자
	$data_total = 0; // "오늘 이전까지" 사용된 총량 
	$data_per_day = 100;
	$data_increase_per_day = 10; 
	$day = 1; // 오늘의 날짜
	while ($day <= 30) { // 조건구
		// 오늘의 작업 수행
		$data_total += $data_per_day; // 오늘 사용한 데이터량을 누적하기
		// 내일이 되면 바뀌는 것들은?
		$data_per_day += $data_increase_per_day; // 내일 사용할 데이터량으로 갱신
		$day += 1; // 조건구에 의해서 매번 체크됨
	}
?>
김군은 눈 만 떳다 하면 스마트폰을 손에서 떼지 못하는 중독자다. 하지만 사용할 수 있는 데이터량에는 한계가 있기 때문에, 매달 초에는 항상 "이번달은 진짜 적게 써야지." 하고 결심을 한다. 하지만 그 결심은 항상 무너지고 말아서, 하루하루가 지날수록 조금씩 인터넷을 더 많이 하고 만다.<br><br>
계량화 해 본 결과, 김군은 매달 첫날에는 100메가바이트를 사용하고, 그 이후로는 하루에 10메가바이트씩 더 많이 사용한다고 가정하자. 즉 매달 2일에는 110메가바이트를, 3일에는 120메가바이트를 사용하는 식이다. <br><br>
이번 달이 6월이라고 가정하면, 김군이 이번 한 달 동안 쓰게될 총 데이터량은 얼마일까? 반복문을 써서 답을 구해보자!<br><br>
답: <?php echo $data_total; ?>메가바이트
</body>
</html>