<html>
<body>
<?php		
	$x = 1; // 변수를 값에 바인딩 (할당)
	$y = 2;

	// 수치 타입의 연산은 계산기와 동일한 원리
	// 할당문에서 우변이 단순한 값이 아닐 경우에는, 먼저 값을 계산하고 그것을 좌변에 바인딩한다
	// 특정 언어에서는 할당문을 = 가 아닌 <- 로도 표현
	$z = $x + $y;
	$z = $x - $y;
	$z = $x * $y;
	$z = $x / $y;

	// 할당문의 원리 이해의 중요성
	$x = $x + $y; // x + y 의 값을 계산하고 그것을 x로 이름붙이자
	$x += $y; // 윗줄과 완전히 동일한 표현.
	$x = $y; 
	$x = "$y"; // 변수와 값의 개념을 확실히 구분하자 

	// 논리 연산자들
	$x = true; 
	$y = false;
	$z = $x && $y;
	$z = $x || $y;
	$z = !$x;
	$z = $x == $y; // 매우 조심!!! 할당문의 = 과 혼동하면 안된다

	// 수치타입으로부터 논리타입을 얻는 연산자들
	$z = $x > $y; // true나 false값이 나온다
	$z = $x < $y;
	$z = $x == $y; 
	$z = $x >= $y;
	$z = $x <= $y;
?>
</body>
</html>